<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>COVID-19 Data</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
        <style id="animation-style"></style>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <div id="banner"><a href="index.html">COVID-19 Data</a></div>
                <nav>
                    <a href="all_country_data.html">All Country Data</a>
                    <a href="all_states_data.html">All States Data</a>
                    <a href="single_day.html">Pick Day</a>
                </nav>
            </header>
            <div id="main-content">
                <div id="set-state-container">
                    <form id="set-state">
                        <label for="states">Choose a state:</label>
                        <select name="states" id="state-input"></select>
                    </form>
                </div>
                <div id="state-name"></div>
                <div id='data-container'>

                </div>
            </div>
            <footer><a href="https://github.com/Patrogenic/Fetching-Covid19-API">GitHub</a></footer>
        </div>



        <script src='script.js'></script>
        <script src="build_form.js"></script>
        <script>
            let covid19Data = new Covid19Data();

            generateStateDropDownMenu();
            
            covid19Data.getAllStatesData();
        </script>
    </body>
</html>